<!doctype html>
<html>
	
	<head>
		<title>Adam Gottschalk's Site</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<h1>Adam Gottschalk</h1>
		
		<div id="menu" align="center">
		<ul>
			<li>Home</li>
			<li><a href="page2.html">Page 2</a></li>
			<li><a href="page3.html">Page 3</a></li>
		</ul>
		<div>

		<div align="middle"><img src="me.jpg" width="200" height="300"><div/>
		<h2>This is me at 12,005 ft in Estes Park, CO</h2>
		<p>I'm a Senior MIS major at UNO, and will be getting minors in Computer Science, Cyber Security, and IT Innovation. My hobbies are Fortnite, Lifting weights, and Sports -mostly soccer and rugby. I am currently 5 months out from a knee surgery so sports have been on pause. Check out my other pages for more info about me.</p>
	</body>
</html>